_________________________          _________________________          _________________________
 |  On-Premise (Baltimore) |        | HiveMQ Cloud (Managed)  |        |    Remote Monitoring    |
 |  _____________________  |        |  _____________________  |        |  _____________________  |
 | |       [Asset]       | |        | |                     | |        | |                     | |
 | |   OPC UA / Modbus   | |        | |    [HiveMQ Logo]    | |        | |      [Grafana]      | |
 | |_____________________| |        | |    HiveMQ Cloud     | |        | |   Executive View    | |
 |            |            |        | |_____________________| |        | |_____________________| |
 |      (Yellow Line)      |        |            ^            |        |            ^            |
 |            v            |        |            |            |        |            |            |
 |  _____________________  |        |            |            |        |            |            |
 | |    [HiveMQ Logo]    | |        |            |            |        |            |            |
 | |     HiveMQ Edge     | |--------|--- Secure MQTT Bridge --|--------|------------|            |
 | |_____________________| |        |                         |        |                         |
 |_________________________|        |_________________________|        |_________________________|